# AnimeBotPlugin

./: .gitignore  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xiue/model/: Anime.kt
src/main/java/xiue/network/: BaseClient.java  SakuraClient.java
src/main/java/xiue/utils/: AnimeHelper.java  Command.java  DateUtil.java  FileUtil.java
src/main/kotlin/xiue/plugin/: PluginMain.kt  constants.kt  util.kt
src/main/resources/: plugin.yml
src/test/kotlin/mirai/: RunMirai.kt
