import java.nio.file.Files

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4-M1'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'xiue.plugin'
version = '0.1.0'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
    mavenCentral()
    jcenter()
}

def miraiCoreVersion = "0.39.1"
def miraiConsoleVersion = "0.4.10"

dependencies {
    implementation fileTree(dir: 'lib', includes: ['*jar'])
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly "net.mamoe:mirai-core:$miraiCoreVersion"
    compileOnly "net.mamoe:mirai-console:$miraiConsoleVersion"
    api("com.squareup.okhttp3:okhttp:4.5.0")

    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation "net.mamoe:mirai-core:$miraiCoreVersion"
    testImplementation "net.mamoe:mirai-core-qqandroid:$miraiCoreVersion"
    testImplementation "net.mamoe:mirai-console:$miraiConsoleVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
